{
  "name": "mall-ui",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "mockjs": "^1.0.1-beta3",
    "umi": "^2.12.8",
    "umi-plugin-react": "^1.14.11"
  },
  "dependencies": {
    "braft-editor": "^2.3.8",
    "braft-utils": "^3.0.12",
    "classnames": "^2.2.6",
    "echarts": "^4.5.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "noform": "^1.3.42",
    "nolist": "^1.2.72",
    "nowrapper": "^1.2.60",
    "react-icons": "^3.7.0",
    "umi-request": "^1.2.2"
  },
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  }
}
